---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  namespace: rm
  name: fusion-api-template
  tags:
    - fusion-api
  links:
    - url: https://portal.n-able.dev/docs/rm/System/fusion-api-template
      title: Techdocs
      icon: bookmarkborder
    - url: https://github.com/nable-fusion/fusion-api-template/blob/main/api/v1/openapi3_0.yaml
      title: Github API Openspec
      icon: bookmarkborder      
spec:
  type: openapi
  lifecycle: experimental
  owner: default/fusion
  system: fusion-api-template
  apiProvidedBy:
    - fusion-api-template
  definition:
    $text: https://github.com/nable-fusion/fusion-api-template/blob/main/api/v1/openapi3_0.yaml
